<?php return array(
    'username' => 'Username',
    'new' => 'Gumawa ng Bagong Gagamit',
    'all' => 'Mga Gumagamit',
    'banned' => 'Banned',
    'activated' => 'Naka-activate',
    'activate' => 'I-activate ang gagamit ?',
    'id' => "User ID",
    'groups' => 'Mga Grupo',
    'permissions' => 'Mga Pahintulot',
    'last-name' => 'Apelyido',
    'first-name' => 'Pangalan',
    'information' => 'Impormasyon',
    'registration' => 'Rehistrasyon',
    'last-update' => 'Huling update',
    'last-login' => 'Huling login',
    'ip' => 'IP address',
    'banned-at' => 'Pinagbawalan noong',
    'messages' => array(
        'not-found' => 'Paumanhin, hindi mahanap ang user sa database !',
        'user-email-exists' => 'Ang User na may ganitong email ay mayroon na sa database.',
        'user-name-exists' => 'Ang Gagamit na may ganitong username ay mayroon na sa database.',
        'remove-own-user' => "Hindi puwede alisin ang sarili !",
        'remove-success' =>  'Tagumpay ang pag-alis ng gumagamit.',
        'activate-already' => 'Ang User ay naka-activate na',
        'activate-success' => 'Tagumpay ang pag-activate ng gagamit.',
        'update-success' => 'Tagumpay ang pag-update ng gumagamit.',
        'update-fail' => "Hindi puwede i-update ang gumagamit, paki-ulit na lang po.",
    ),
    'titles' => array(
        'list' => 'Mga Listahan ng Gumagamit',
        'new' => 'Gumawa Bagong Gagamit',
    ),
);
